{
  "name": "lta-fetcher",
  "version": "1.0.0",
  "description": "LTA Traffic Incidents background fetcher — polls every 60 seconds and upserts to Supabase",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.14.0",
    "dotenv": "^16.4.7",
    "node-cron": "^3.0.3"
  }
}
